<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="1.css" />
</head>

<body>
    <div id="sidebar">
        <h2>目录</h2>
        <ul>
            <li>第一章</li>
            <li>第二章</li>
            <li>第三章</li>
            <li>第四章</li>
        </ul>

    </div>
    <div id="main">
        <div class="header">
            <h1>GuYong's blog</h1>
            <p>Keep reading, writing, thinking.</p>
        </div>

        <div class="topnav">
            <a href="#">Home</a>
            <a href="#">Teaching</a>
            <a href="#">Research</a>
            <a href="#">Github</a>
            <div class="clear"></div>
        </div>

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>TITLE HEADING</h2>
                    <h5>Title description, 2021-11-08</h5>
                    <div class="carve">
                        <img alt="image not found" src="images/004.jpg" height="200px">
                        <p>炮姐 sa ma</p>
                    </div>
                    <p class="blockquote">我爱炮姐</p>
                    <p class="blockquote">Sunt in <span class="tip">culpa</span> qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco.
                    </p>
                </div>
                <div class="card">
                    <h2>TITLE HEADING</h2>
                    <h5>Title description, 2021-10-08</h5>
                    <img alt="image not found" src="images/006.jpg" height="200px">
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>
                <div class="card">
                    <h2>TITLE HEADING</h2>
                    <h5>Title description, 2021-10-08</h5>
                    <img alt="image not found" src="images/002.jpg" height="200px">
                    <p>Some text..</p>
                    <p class="warn">Sunt in culpa qui <span>officia <a href="#">deserunt</a> mollit </span>anim id est laborum <strong>consectetur</strong> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco.</p>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h2>About Me</h2>
                    <p><img alt="image not found" src="images/001.jpg" height="100px"> Some text about me in culpa qui officia deserunt mollit anim..</p>
                </div>
                <div class="card">
                    <h3>Popular Post</h3>
                    <div class="fakepost">
                        <p>post 1</p>
                    </div>
                    <div class="fakepost">
                        <p>post 2</p>
                    </div>
                    <div class="fakepost">
                        <p>post 3</p>
                    </div>
                </div>
                <div class="card">
                    <h3>Follow Me</h3>
                    <ul>
                        <li><a href="#">weibo</a></li>
                        <li><a href="#">facebook</a></li>
                        <li><a href="#">twitter</a></li>
                </div>
            </div>
        </div>

        <div class="footer">
            <h2>Contact me</h2>
            <p>Email: iguyong@icloud.com</p>
        </div>
    </div>
    <div id="up">
        <img src="images/up.png" width="50px" />
    </div>
</body>

</html>